# ksb-client

./: .gitignore  pom.xml
src/main/java/edu/cornell/ksbclient/: GenericServiceImpl.java  KSBClientCallbackHandler.java  KSBClientProperties.java  KSBClientSecurityCallbackHandler.java  KSBServiceClient.java  NamespacePrefixHandler.java
src/main/java/org/kuali/rice/core/v2_0/: package-info.java
src/main/java/org/kuali/rice/ken/v2_0/: package-info.java
src/main/java/org/kuali/rice/kew/v2_0/: package-info.java
src/main/java/org/kuali/rice/kim/v2_0/: package-info.java
src/main/java/org/kuali/rice/location/v2_0/: package-info.java
src/main/resources/: ksb-policy.xml
src/test/java/edu/cornell/ksbclient/: KSBServiceClientTest.java
