<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.cornell.ksdbclient</groupId>
  <artifactId>ksb-client</artifactId>
  <packaging>jar</packaging>
  <version>1.0.5-SNAPSHOT</version>
  <name>ksb-client</name>
  
  <properties>
    <axis2.version>1.7.0</axis2.version>
    <rampart.version>1.7.0</rampart.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <scm>
	<url>https://github.com/CU-CommunityApps/ksb-client</url>
	<connection>scm:git:git@github.com:CU-CommunityApps/ksb-client.git</connection>
	<developerConnection>scm:git:git@github.com:CU-CommunityApps/ksb-client.git</developerConnection>
  </scm>
	
  <build>
	<plugins>
	  <plugin>
      	<artifactId>maven-assembly-plugin</artifactId>
      	<version>2.4</version>
      	<configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
	    <executions>
	      <execution>
		    <id>make-assembly</id> <!-- this is used for inheritance merges -->
		    <phase>package</phase> <!-- bind to the packaging phase -->
	        <goals>
	          <goal>single</goal>
	        </goals>
	      </execution>
	    </executions>
	  </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-kernel</artifactId>
      <version>${axis2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-jaxws</artifactId>
      <version>${axis2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-transport-http</artifactId>
      <version>${axis2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-transport-local</artifactId>
      <version>${axis2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-adb</artifactId>
      <version>${axis2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.rampart</groupId>
      <artifactId>rampart-core</artifactId>
      <version>${rampart.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.rampart</groupId>
      <artifactId>rampart</artifactId>
      <version>${rampart.version}</version>
    </dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  
  <distributionManagement>
    <repository>
      <id>cornell-internal</id>
      <url>https://nexus.cucloud.net/nexus/content/repositories/cornell-cloud/</url>
    </repository>
    <snapshotRepository>
      <id>cornell-snapshots</id>
      <name>cornell-snapshots</name>
      <uniqueVersion>true</uniqueVersion>
      <url>https://nexus.cucloud.net/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  
</project>
